server.port = 9050
spring.datasource.url=jdbc:mysql://localhost:3306/springgameinventory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=110062
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

SECRET_KEY = "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"
spring.jpa.show-sql=false

